{
  "name": "my-app",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "systeminformation": "^5.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "vercel dev"
  },
  "author": "",
  "license": "ISC"
}
